CREATE TABLE `estilistas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `foto_url` varchar(255) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `correo` varchar(100) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1',
  `disponibilidad` json DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
)

INSERT INTO estilistas (nombre, foto_url, telefono, correo, activo, disponibilidad, created_at, updated_at)
VALUES
('Ana Martínez', './static/img/carrusel1.JPG', '+56912345678', 'ana.martinez@example.com', 1, NULL, NOW(), NOW()),
('Luis Pérez', 'https://img.freepik.com/foto-gratis/mujer-cortandose-pelo-salon-belleza_23-2149167397.jpg', '+56987654321', 'luis.perez@example.com', 1, NULL, NOW(), NOW()),
('Sofía García', 'https://example.com/fotos/sofia.jpg', '+56911223344', 'sofia.garcia@example.com', 1, NULL, NOW(), NOW());

Select * from estilistas;

delete from estilistas;